project/html/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title HELPSCOUT
        link(rel="stylesheet", href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css")
        link(rel="stylesheet", href="https://use.fontawesome.com/releases/v5.7.2/css/all.css")
        link(rel="stylesheet", href="css/style.css")
        link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Lato")
    body
        // Navigation
        //- Navigation
        nav(class="navbar navbar-expand-lg navbar-light")
            a(class="navbar-brand", href="#")
                svg(class="logo-mark-svg", xmlns="http://www.w3.org/2000/svg", viewBox="0 0 137.5 166", role="img", height="50px")
                    path(fill="#1087D8", class="logo-mark--st0", d="M9.9 97.2l48.6-48.6c6.3-6.2 10.2-14.9 10.2-24.4 0-9.4-3.8-18-9.9-24.2L10.2 48.6C3.9 54.8 0 63.5 0 73c0 9.5 3.8 18 9.9 24.2zM127.6 68.8L79 117.4c-6.3 6.2-10.2 14.9-10.2 24.4 0 9.4 3.8 18 9.9 24.2l48.6-48.6c6.3-6.2 10.2-14.9 10.2-24.4 0-9.5-3.8-18-9.9-24.2zM127.3 48.7s0-.1 0 0c6.3-6.2 10.2-14.9 10.2-24.4 0-9.4-3.8-18-9.9-24.2L10.2 117.4C3.9 123.6 0 132.3 0 141.8c0 9.4 3.8 18 9.9 24.2L127.3 48.7z")
                span Help Scout
            button(class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navHelpScout" aria-controls="navHelpScout" aria-expanded="false" aria-label="Toggle navigation")
                span(class="navbar-toggler-icon")

            div(class="collapse navbar-collapse" id="navHelpScout")
                - var Navbar = ['product', 'Customer', 'Pricing', 'Get Help', 'Content']
                ul(class="navbar-nav m-auto")
                    each val in Navbar
                        li.nav-item
                            a(href="#", class="nav-link")= val
                form(class="form-inline")
                    button(class="bn mx-2" type="submit") Log In
                    button(class="bn mx-2" type="submit") Sing Up

        // Header
        //- Header
        section(class="header")
            .container
                .row
                    div(class="col-12 col-md-5")
                        .text-header
                            h2 There's a Better Way To Talk With Your Customers.
                            p Help Scout Is Designed With Your Customers In Mind. Provide email and Live Chat With a Personal Touch, and Deliver Help Content Right Where Your Customers Need it, all In One Place, all For One Low Price.
                            form(class="form-inline my-2 my-lg-0")
                                button(class="bn" type="submit") Get Started
                                button(class="bn mx-2" type="submit") Explore The Product
                    div(class="col-12 col-md-5 offset-md-2")
                        img(src="img/hero-illustration.jpeg", alt="")
        
        // Section Trusted
        //- Section Trusted
        section(class="trusted")
            .container
                .row
                    div(class="col-12 col-md-6 offset-md-0 offset-sm-1")
                        .card
                            img(src="img/basecamp.jpeg", class="card-img-top", alt="")
                            .card-body
                                p.card-text "We Chose Help Scout Because thier support is really great. It's in line with our values and how we want support to be for our customers."
                                footer.blockquote-footer Kristin, Head Of Customer Support
                                span Basecamp
                    div(class="col-12 col-md-5 offset-sm-1")
                        .text-trusted
                            h3 Trusted by More than 8.000 businesses in 140 countries.
                            form(class="form-inline my-2 my-lg-0")
                                button(class="bn" type="submit") Meet Our Customers
                        .img-trusted
                            .row
                                div(class="col-12 col-md-4 col-sm-6")
                                    img(src='img/grubhub.png', alt="")
                                div(class="col-12 col-md-4 col-sm-6")
                                    img(src='img/tradesy.png', alt="")
                                div(class="col-12 col-md-4 col-sm-6")
                                    img(src='img/trello.png', alt="")
                                div(class="col-12 col-md-4 col-sm-6")
                                    img(src='img/pocket.png', alt="")
                                div(class="col-12 col-md-4 col-sm-6")
                                    img(src='img/buffer.png', alt="")
                                div(class="col-12 col-md-4 col-sm-6")
                                    img(src='img/funt_needle.png', alt="")
        
        // Section Our People
        //- Section Our People
        section(class="our-people")
            .container
                .header-our-pepole
                    h2 Our Pepole Make The Difference
                    p We're an extension of your customer service team, and all of our resource are free.
                .row
                    div(class="col-12 col-md-5")
                        div.text-our-pepole
                            .row
                                div(class="col-2")
                                    img(src="img/asset10.jpeg", class="w-100", alt="")
                                div(class="col-10")
                                    div.text
                                        h5 World Class 24x6 support
                                        p This Friendly and knowledgable folks are available via email and chat. 
                        div.text-our-pepole
                            .row
                                div(class="col-2")
                                    img(src="img/asset11.jpeg", class="w-100", alt="")
                                div(class="col-10")
                                    div.text
                                        h5 Traning &amp; Classes
                                        p This Friendly and knowledgable folks are available via email and chat. 
                        div.text-our-pepole
                            .row
                                div(class="col-2")
                                    img(src="img/asset12.jpeg", class="w-100", alt="")
                                div(class="col-10")
                                    div.text
                                        h5 Edcuation Form Help
                                        p This Friendly and knowledgable folks are available via email and chat. 
                    div(class="col-12 col-md-6 offset-md-1")
                        img(src="img/asset13.jpeg", class="card-img-top", alt="")

        // Section Get Start
        //- Section Get Start
        section(class="get-start")
            .container
                div(class="text-center text-get-start")
                    h2 Get Start With Help Scout
                    p A better exprience for your customers, fewer headaches for your team. You'll be set up in minutes.
                    form(class="form-inline")
                        button(class="bn" type="submit") Free 15-days trial
                        button(class="bn mx-2" type="submit") Get a live Demo

        // Footer
        //- Footer
        footer.footer
            .container
                .row
                    div(class="col-12 col-md-4")
                        .text-footer 
                            svg(class="logo-mark-svg", xmlns="http://www.w3.org/2000/svg", viewBox="0 0 137.5 166", role="img", height="50px")
                                path(fill="#1087D8", class="logo-mark--st0", d="M9.9 97.2l48.6-48.6c6.3-6.2 10.2-14.9 10.2-24.4 0-9.4-3.8-18-9.9-24.2L10.2 48.6C3.9 54.8 0 63.5 0 73c0 9.5 3.8 18 9.9 24.2zM127.6 68.8L79 117.4c-6.3 6.2-10.2 14.9-10.2 24.4 0 9.4 3.8 18 9.9 24.2l48.6-48.6c6.3-6.2 10.2-14.9 10.2-24.4 0-9.5-3.8-18-9.9-24.2zM127.3 48.7s0-.1 0 0c6.3-6.2 10.2-14.9 10.2-24.4 0-9.4-3.8-18-9.9-24.2L10.2 117.4C3.9 123.6 0 132.3 0 141.8c0 9.4 3.8 18 9.9 24.2L127.3 48.7z")
                            p Tools for the world's most customer-centric businesses
                    div(class="col-12 col-md-8")
                        .row
                            div(class="col-12 col-lg-3 col-md-6")
                                h5 Features
                                - var Features = ['Help Desk', 'Knowledge Base', 'Live Chat', 'Integrations', 'Reports', 'IOS / Android', 'More Features', 'Company Plan']
                                ul(class="navbar-nav")
                                    each val in Features
                                        li(class="nav-item")
                                            a(href="#", class="nav-link")= val
                            div(class="col-12 col-lg-3 col-md-6")
                                h5 Learn
                                - var Learn = ['Customer Support Skills', 'Designing Knowledge Bases', 'Chat &amp; Messaging', 'Customer Support Benchmarks', 'Support-Driven Growth']
                                ul(class="navbar-nav")
                                    each val in Learn
                                        li(class="nav-item")
                                            a(href="#", class="nav-link")= val
                            div(class="col-12 col-lg-3 col-md-6")
                                h5 Company
                                - var Learn = ['About Us', 'Careers', 'Terms of Service', 'Security', 'Privacy']
                                ul(class="navbar-nav")
                                    each val in Learn
                                        li(class="nav-item")
                                            a(href="#", class="nav-link")= val
                            div(class="col-12 col-lg-3 col-md-6")
                                h5 Get Help
                                - var Learn = ['Developers', 'Help Docs', 'Free Training', 'Contact Sales', 'Status']
                                ul(class="navbar-nav")
                                    each val in Learn
                                        li(class="nav-item")
                                            a(href="#", class="nav-link")= val
                hr
                .row
                    div(class="col-12 col-md-5 text-center text-md-left")
                        .social
                            ul(class="navbar-nav")
                                li(class="nav-item")
                                    a(href="#", class="nav-link")
                                        i(class="fab fa-twitter")
                                li(class="nav-item")
                                        a(href="#", class="nav-link")
                                            i(class="fab fa-facebook-square")
                                li(class="nav-item")
                                        a(href="#", class="nav-link")
                                            i(class="fab fa-linkedin")
                    div(class="col-12 col-md-4 offset-md-3 text-center text-md-right")
                        .copyright Made By: AbdelRhman  
                            span &copy; 2019 Help Scout

        script(src="http://localhost:35729/livereload.js")
        script(src="https://code.jquery.com/jquery-3.3.1.slim.min.js")
        script(src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js")
        script(src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js")
        script(src="js/script.js")

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HELPSCOUT</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
  </head>
  <body>
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light"><a class="navbar-brand" href="#">
        <svg class="logo-mark-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 137.5 166" role="img" height="50px">
          <path class="logo-mark--st0" fill="#1087D8" d="M9.9 97.2l48.6-48.6c6.3-6.2 10.2-14.9 10.2-24.4 0-9.4-3.8-18-9.9-24.2L10.2 48.6C3.9 54.8 0 63.5 0 73c0 9.5 3.8 18 9.9 24.2zM127.6 68.8L79 117.4c-6.3 6.2-10.2 14.9-10.2 24.4 0 9.4 3.8 18 9.9 24.2l48.6-48.6c6.3-6.2 10.2-14.9 10.2-24.4 0-9.5-3.8-18-9.9-24.2zM127.3 48.7s0-.1 0 0c6.3-6.2 10.2-14.9 10.2-24.4 0-9.4-3.8-18-9.9-24.2L10.2 117.4C3.9 123.6 0 132.3 0 141.8c0 9.4 3.8 18 9.9 24.2L127.3 48.7z"></path>
        </svg><span>Help Scout</span></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navHelpScout" aria-controls="navHelpScout" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navHelpScout">
        <ul class="navbar-nav m-auto">
          <li class="nav-item"><a class="nav-link" href="#">product</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Customer</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Pricing</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Get Help</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Content</a></li>
        </ul>
        <form class="form-inline">
          <button class="bn mx-2" type="submit">Log In</button>
          <button class="bn mx-2" type="submit">Sing Up</button>
        </form>
      </div>
    </nav>
    <!-- Header-->
    <section class="header">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-5">
            <div class="text-header">
              <h2>There's a Better Way To Talk With Your Customers.</h2>
              <p>Help Scout Is Designed With Your Customers In Mind. Provide email and Live Chat With a Personal Touch, and Deliver Help Content Right Where Your Customers Need it, all In One Place, all For One Low Price.</p>
              <form class="form-inline my-2 my-lg-0">
                <button class="bn" type="submit">Get Started</button>
                <button class="bn mx-2" type="submit">Explore The Product</button>
              </form>
            </div>
          </div>
          <div class="col-12 col-md-5 offset-md-2"><img src="img/hero-illustration.jpeg" alt=""></div>
        </div>
      </div>
    </section>
    <!-- Section Trusted-->
    <section class="trusted">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-6 offset-md-0 offset-sm-1">
            <div class="card"><img class="card-img-top" src="img/basecamp.jpeg" alt="">
              <div class="card-body">
                <p class="card-text">"We Chose Help Scout Because thier support is really great. It's in line with our values and how we want support to be for our customers."</p>
                <footer class="blockquote-footer">Kristin, Head Of Customer Support</footer><span>Basecamp</span>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-5 offset-sm-1">
            <div class="text-trusted">
              <h3>Trusted by More than 8.000 businesses in 140 countries.</h3>
              <form class="form-inline my-2 my-lg-0">
                <button class="bn" type="submit">Meet Our Customers</button>
              </form>
            </div>
            <div class="img-trusted">
              <div class="row">
                <div class="col-12 col-md-4 col-sm-6"><img src="img/grubhub.png" alt=""></div>
                <div class="col-12 col-md-4 col-sm-6"><img src="img/tradesy.png" alt=""></div>
                <div class="col-12 col-md-4 col-sm-6"><img src="img/trello.png" alt=""></div>
                <div class="col-12 col-md-4 col-sm-6"><img src="img/pocket.png" alt=""></div>
                <div class="col-12 col-md-4 col-sm-6"><img src="img/buffer.png" alt=""></div>
                <div class="col-12 col-md-4 col-sm-6"><img src="img/funt_needle.png" alt=""></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Section Our People-->
    <section class="our-people">
      <div class="container">
        <div class="header-our-pepole">
          <h2>Our Pepole Make The Difference</h2>
          <p>We're an extension of your customer service team, and all of our resource are free.</p>
        </div>
        <div class="row">
          <div class="col-12 col-md-5">
            <div class="text-our-pepole">
              <div class="row">
                <div class="col-2"><img class="w-100" src="img/asset10.jpeg" alt=""></div>
                <div class="col-10">
                  <div class="text">
                    <h5>World Class 24x6 support</h5>
                    <p>This Friendly and knowledgable folks are available via email and chat. </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="text-our-pepole">
              <div class="row">
                <div class="col-2"><img class="w-100" src="img/asset11.jpeg" alt=""></div>
                <div class="col-10">
                  <div class="text">
                    <h5>Traning &amp; Classes</h5>
                    <p>This Friendly and knowledgable folks are available via email and chat. </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="text-our-pepole">
              <div class="row">
                <div class="col-2"><img class="w-100" src="img/asset12.jpeg" alt=""></div>
                <div class="col-10">
                  <div class="text">
                    <h5>Edcuation Form Help</h5>
                    <p>This Friendly and knowledgable folks are available via email and chat. </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 offset-md-1"><img class="card-img-top" src="img/asset13.jpeg" alt=""></div>
        </div>
      </div>
    </section>
    <!-- Section Get Start-->
    <section class="get-start">
      <div class="container">
        <div class="text-center text-get-start">
          <h2>Get Start With Help Scout</h2>
          <p>A better exprience for your customers, fewer headaches for your team. You'll be set up in minutes.</p>
          <form class="form-inline">
            <button class="bn" type="submit">Free 15-days trial</button>
            <button class="bn mx-2" type="submit">Get a live Demo</button>
          </form>
        </div>
      </div>
    </section>
    <!-- Footer-->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-4">
            <div class="text-footer"> 
              <svg class="logo-mark-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 137.5 166" role="img" height="50px">
                <path class="logo-mark--st0" fill="#1087D8" d="M9.9 97.2l48.6-48.6c6.3-6.2 10.2-14.9 10.2-24.4 0-9.4-3.8-18-9.9-24.2L10.2 48.6C3.9 54.8 0 63.5 0 73c0 9.5 3.8 18 9.9 24.2zM127.6 68.8L79 117.4c-6.3 6.2-10.2 14.9-10.2 24.4 0 9.4 3.8 18 9.9 24.2l48.6-48.6c6.3-6.2 10.2-14.9 10.2-24.4 0-9.5-3.8-18-9.9-24.2zM127.3 48.7s0-.1 0 0c6.3-6.2 10.2-14.9 10.2-24.4 0-9.4-3.8-18-9.9-24.2L10.2 117.4C3.9 123.6 0 132.3 0 141.8c0 9.4 3.8 18 9.9 24.2L127.3 48.7z"></path>
              </svg>
              <p>Tools for the world's most customer-centric businesses</p>
            </div>
          </div>
          <div class="col-12 col-md-8">
            <div class="row">
              <div class="col-12 col-lg-3 col-md-6">
                <h5>Features</h5>
                <ul class="navbar-nav">
                  <li class="nav-item"><a class="nav-link" href="#">Help Desk</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">Knowledge Base</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">Live Chat</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">Integrations</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">Reports</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">IOS / Android</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">More Features</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">Company Plan</a></li>
                </ul>
              </div>
              <div class="col-12 col-lg-3 col-md-6">
                <h5>Learn</h5>
                <ul class="navbar-nav">
                  <li class="nav-item"><a class="nav-link" href="#">Customer Support Skills</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">Designing Knowledge Bases</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">Chat &amp;amp; Messaging</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">Customer Support Benchmarks</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">Support-Driven Growth</a></li>
                </ul>
              </div>
              <div class="col-12 col-lg-3 col-md-6">
                <h5>Company</h5>
                <ul class="navbar-nav">
                  <li class="nav-item"><a class="nav-link" href="#">About Us</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">Careers</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">Terms of Service</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">Security</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">Privacy</a></li>
                </ul>
              </div>
              <div class="col-12 col-lg-3 col-md-6">
                <h5>Get Help</h5>
                <ul class="navbar-nav">
                  <li class="nav-item"><a class="nav-link" href="#">Developers</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">Help Docs</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">Free Training</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">Contact Sales</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">Status</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <hr>
        <div class="row">
          <div class="col-12 col-md-5 text-center text-md-left">
            <div class="social">
              <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="#"><i class="fab fa-twitter"></i></a></li>
                <li class="nav-item"><a class="nav-link" href="#"><i class="fab fa-facebook-square"></i></a></li>
                <li class="nav-item"><a class="nav-link" href="#"><i class="fab fa-linkedin"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="col-12 col-md-4 offset-md-3 text-center text-md-right">
            <div class="copyright">Made By: AbdelRhman  <span>&copy; 2019 Help Scout</span></div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Loading-->
    <div class="loading-screen">
      <div class="loading">
        <div class="item"></div>
        <div class="item"></div>
      </div>
    </div>
    <script src="http://localhost:35729/livereload.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
